# AgileTravel

./: README.md  log.txt  pom.xml
src/main/java/nju/agile/travel/: TravelApplication.java
src/main/java/nju/agile/travel/controller/: ActivityController.java  AuthController.java  CheckController.java  FileController.java  MemberController.java  MessageController.java  PostController.java  ShareController.java  TestController.java  WebConfig.java
src/main/java/nju/agile/travel/dao/: ActivityRepo.java  MessageRepo.java  PostRepo.java  RUserActivityRepo.java  ShareRepo.java  TestRepo.java  UserRepo.java
src/main/java/nju/agile/travel/entity/: ActivityEntity.java  MessageEntity.java  PostEntity.java  RUserActivityEntity.java  RUserActivityID.java  ShareEntity.java  TestEntity.java  UserEntity.java
src/main/java/nju/agile/travel/logger/: HttpLogAspect.java
src/main/java/nju/agile/travel/model/: ActivityInfoParam.java  LoginParam.java  PostInfoParam.java  RegisterParam.java  ShareInfoParam.java
src/main/java/nju/agile/travel/service/: ActivityCURDService.java  ActivityMemberService.java  AuthService.java  CheckService.java  MailService.java  MessageService.java  PostService.java  ShareService.java  TestService.java
src/main/java/nju/agile/travel/util/: Base64Util.java  Constants.java  DateUtil.java
src/main/java/nju/agile/travel/vo/: ActivityBaseVO.java  ActivityCheckVO.java  ActivityDetailVO.java  ApplyMessageVO.java  NormalMessageVO.java  OSSInfoVO.java  PostBaseVO.java  ShareBaseVO.java  UserBaseVO.java  UserCheckVO.java
src/main/resources/: application.properties  log4j.properties
src/test/java/nju/agile/travel/: ActivityCURDServiceTests.java  ActivityMemberServiceTests.java  AuthServiceTests.java  CheckServiceTest.java  PostServiceTest.java  ShareServiceTests.java  TravelApplicationTests.java
