server.port=8080

spring.datasource.url=jdbc:mysql://118.25.105.127:3306/travel?serverTimezone=GMT%2B8
spring.datasource.username=super
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver